kotlin.code.style=official

signing.keyId=33260E2BF4304033
signing.password=env:GPG_PASSPHRASE
signing.secretKeyRingFile=/home/runner/.gnupg/secring.gpg

ossrhUsername=env:OSSRH_USERNAME
ossrhPassword=env:OSSRH_PASSWORD
